expr = chain(0)

chain(tier)
	= chain(tier) op(tier) chain(tier + 1)
	| chain(tier + 1)
	| prefix IF optable[tier] IS NULL

prefix
	= "+" prefix
	| "-" prefix
	| pointer
	| array
	| prim(literal)

pointer
	= "<" pointer
	| "@" pointer
	| ">" target
	| postfix

/*
subscript
	= subscript "[" expr "]"
	| subscript "." subscript
	| call
	| prim(<IDENT>)
*/

postfix
	| postfix "[" expr "]"
	| postfix "." prim(<IDENT>)
	| call
	| prim(<IDENT>)

/*
	x
	x.y
	x[i]
	x(o)
	x[i].y(0).z[1]
	(((((x[i]).y)(0)).z)[1])
*/

target
	= target "[" expr "]"
	| target "." prim(<IDENT>)
	| prim(<IDENT>)

call = <IDENT> "(" expr_list ")"

array = "[" expr_list "]"

expr_list
	= ""
	| expr
	| expr "," expr_list

prim = <IDENT> | <INTEGER> | <FLOAT>
